#############################################
#					    #
# domain.cf - Domain specific configuration #
#					    #
#############################################

bundle agent domain { 

files:

    "/etc/rc.conf"

	comment	    => "Copy rc.conf file for $(sys.fqhost)",
	create	    => "true",
	perms	    => mog("0644", "root", "wheel"),
	copy_from   => remote_copy("$(g.masterfiles)/rc.conf/rc.conf-$(sys.fqhost)", "$(g.policyhost)");

    "/etc/resolv.conf"

	comment	    => "Copy resolv.conf file for domain $(sys.domain)",
	create	    => "true",
	perms	    => mog("0644", "root", "wheel"),
	copy_from   => remote_copy("$(g.masterfiles)/domain/resolv.conf-$(sys.domain)", "$(g.policyhost)");

    
    freebsd_host::

	"/etc/ethers"

	    comment	=> "Copy ethernet address database for domain $(sys.domain)",
	    create	=> "true",
	    perms	=> mog("0644", "root", "wheel"),
	    copy_from   => remote_copy("$(g.masterfiles)/domain/ethers-$(sys.domain)", "$(g.policyhost)");
}

