#####################################################
#                                                   #
# packages.cf - Promises for package installations  #
#                                                   #
#####################################################

bundle agent packages { 

vars:

	"freebsd_package_set" slist => { 
                            "git-1.7.10.3",
                            "emacs-23.4_1,2",
                            "tmux-1.6",
                            "sudo-1.8.5.p2",
                            "zsh-4.3.17_3",
                            "cfengine-3.3.3",
                            "apg-2.3.0b_2",
                            "ssmtp-2.64",
                            "rsync-3.0.9"
                            };
files:
			    

	freebsd::
				             
		"/usr/local/etc/pkg.conf"
		
		comment         => "Copy pkgng configuration file for $(sys.fqhost)",
            	perms           => mog("0644", "root", "wheel"),
            	copy_from       => remote_copy("$(g.masterfiles)/pkgng/pkg.conf", "$(g.policyhost)"),
            	classes         => if_repaired("update_pkgng_repo");
	    		    
commands:

	freebsd.update_pkgng_repo::
        
		"/usr/local/sbin/pkg update -f";

packages:

        freebsd::

        "$(freebsd_package_set)"

                package_policy  => "add",
		package_method  => freebsd_pkgng;
}
