#####################################################
#						    #
# packages.cf - Promises for package installations  #
#						    #
#####################################################

bundle agent packages { 

vars:

    # packages are defined in the following form:
    # pkg[<pkg-name>] string => "<pkg-version>";

    "pkg[bash]"			string => "4.1.9";
    "pkg[cfengine]"		string => "3.1.4_1";
    "pkg[portmaster]"		string => "3.6.1";
    "pkg[pkg_add_it]"		string => "1.3.2";
    "pkg[sudo]"			string => "1.8.1";
    "pkg[tmux]"			string => "1.4_4";
    "pkg[vim-lite]"		string => "7.3.121";

    "package_name"		slist  => getindices("pkg");

packages:

    sofia::

	"$(package_name)"

	    package_policy  => "add",
	    package_method  => freebsd_pkg_install,
	    package_version => "$(pkg[$(package_name)])";
}

